<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>OLX</title>
</head>
<body>
    <figure>
        <img src="./Assets/logo/olx logo.png" alt="error" width="200px">
    </figure>
    <br>
    <img src="./Assets/Icons/motor.png" alt="error" width="45px" align="middle">
    <a href="motors.html">motors</a>
    <br>
    <img src="./Assets/Icons/building.png" alt="error" width="45px" align="middle">
    <a href="motors.html">property</a>

        <h2>
            Fresh Recommendation
        </h2>
        <!-- Iphone X -->
        <img src="./Assets/images/phone.jpeg" alt="error" width="400">
        <h3>iphone X</h3>
        <p><b>Rs 250000</b> <s><b>Was Rs 300000</b></s></p>
        <p>iphone x | 256 GB | pta approve | 10/10 condition | Iphone</p>
        <a href="Iphone.html">View More</a>
        <br>
        <br>
        <!-- mehran car -->
        <img src="./Assets/images/mehran car.jpeg" alt="error" width="400">
        <h3>Mehran VXR EURO II 2019</h3>
        <p><b>Rs 1060000</b> <s><b>Was Rs 1100000</b></s></p>
        <p>Excellent Mehran VXR 2019 Euro II.</p>
        <a href="Mehran Car.html">View More</a>
        <br>
        <br>
        <!-- Refrigerator -->
        <img src="./Assets/images/Refrigerator.jpeg" alt="error" width="400" height="600">
        <h3>Imported Samsung French Door Refrigerator USA Imported</h3>
        <p><b>Rs 349000</b> <s><b>Was Rs 350000</b></s></p>
        <p>Samsung 36 Inch Smart Freestanding Counter Depth Fr
            22.6 cu. ft.</p>
        <a href="Refrigerator.html">View More</a>
        <br>
        <br>
        <!-- Headphone -->
        <img src="./Assets/images/Headphone.jpeg" alt="error" width="400" height="600">
        <h3>Boss 700 Wireless Bluetooth Headphone</h3>
        <p><b>Rs Rs 4500</b> <s><b>Was Rs5000</b></s></p>
        <p>Boss 700 Wireless Bluetooth Headphone
            Price 4500</p>
        <a href="Headphone.html">View More</a>
        <br>
        <br>
        <!-- bike -->
        <img src="./Assets/images/bike.jpeg" alt="error" width="400" height="600">
        <h3>Triumph Tiger Cub 1968 Model for sale</h3>
        <p><b>Rs 250000</b> <s><b>Was Rs 270000</b></s></p>
        <p>mint condition 1968 model</p>
        <a href="bike.html">View More</a>
        <br>
        <br>
        <!-- sofa -->
        <img src="./Assets/images/sofa.jpeg" alt="error" width="400" height="600">
        <h3>Read full add 8 Seater Sofa / Square Center Table In Throw Away Price</h3>
        <p><b>Rs 27000</b> <s><b>Was Rs 28000</b></s></p>
        <p>I am selling my 8 seater sofa in very reasonable price.</p>
        <a href="sofa.html">View More</a>
        <br>
        <br>
        <!-- laptops -->
        <img src="./Assets/images/Refrigerator.jpeg" alt="error" width="400" height="600">
        <h3>Dell laptop | laptop | dell | DELL E5440 core i5 4th Gen/budget laptop</h3>
        <p><b>Rs 31000</b> <s><b>Was Rs 35000</b></s></p>
        <p>***/ WELCOME TO FATTANI COMPUTER /***</p>
        <a href="laptop.html">View More</a>
        <br>
        <br>
        <!-- pc -->
        <img src="./Assets/images/pc.jpeg" alt="error" width="400" height="600">
        <h3>Gaming pc custom built</h3>
        <p><b>Rs 65000</b> <s><b>Was Rs 66000</b></s></p>
        <p>Gaming pc custom built</p>
        <a href="pc.html">View More</a>
        <br>
        <br>
        <!-- property -->
        <img src="./Assets/images/property.jpeg" alt="error" width="400" height="600">
        <h3>Bungalow For Rent</h3>
        <p><b>Rs 350000</b> <s><b>Was Rs 360000</b></s></p>
        <p>Slighly Used Fully Super Class A-Class renovated 500Yards Bungalow</p>
        <a href="property.html">View More</a>
        <br>
        <br>
        <!-- Shop -->
        <img src="./Assets/images/shop.jpeg" alt="error" width="400" height="600">
        <h3>330 Square Feet Budgeted Shop Available For Sale In High Traffic Area At Lane 8 Of Big Bukhari Commercial Dha Phase 6</h3>
        <p><b>Rs 13500000</b> <s><b>Was Rs 14500000</b></s></p>
        <p>Please Feel Free To Call Us If You Need Further Details About It. 
            We Request That Only Serious Individuals Contact Us To Make An Immediate Deal, And Please Do Not Forget To Mention Zameen. com When Calling</p>
        <a href="shop.html">View More</a>
        <br>
        <br>



</body>
</html>